spring.datasource.url=jdbc:mysql://localhost:3306/recipe_finder?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

# AWS S3

aws.s3.region=eu-central-1
aws.access.key.id=${ACCESS_KEY}
aws.secret.access.key=${SECRET_KEY}
aws.s3.bucket.name=budget-bites-bucket
logging.level.com.amazonaws.util.EC2MetadataUtils=error



